@extends('layouts.app')

@section('content')
<div class="container">
    <h1>О нас</h1>
    <p>Думаете, текст «О нас» — это едва ли не единственное место на корпоративном сайте и в интернете в целом, где можно нахваливать себя, хвастаться, писать о своих достижениях, лучших качествах? Да кому они нужны, ваши качества. Все эти «мы», «наша компания», «стремимся заботиться», «удовлетворяем индивидуально», «засыпаем и просыпаемся с мыслями о клиенте» и прочая ерунда никого не интересует. Клиентам наплевать на вашу динамично-профессиональную команду, особенно, когда они впервые попадают на сайт. Они интересуется своим бизнесом, своей выгодой, решением своих задач, своим молодым коллективом.
    </p>
    <p>Думаете, текст «О нас» — это едва ли не единственное место на корпоративном сайте и в интернете в целом, где можно нахваливать себя, хвастаться, писать о своих достижениях, лучших качествах? Да кому они нужны, ваши качества. Все эти «мы», «наша компания», «стремимся заботиться», «удовлетворяем индивидуально», «засыпаем и просыпаемся с мыслями о клиенте» и прочая ерунда никого не интересует. Клиентам наплевать на вашу динамично-профессиональную команду, особенно, когда они впервые попадают на сайт. Они интересуется своим бизнесом, своей выгодой, решением своих задач, своим молодым коллективом.
        Страница «О компании» не должна рассказывать о вашей компании. Посетитель должен найти здесь информацию о себе, о своих интересах и потребностях. Он должен узнать, как вы решите его проблемы и почему вы обязательно это сделаете. Создавая страницу «О нас», помните: на самом деле она называется «О вас». О них: любимых, желанных, лояльных, капризных, щедрых, экономных клиентах.
    </p> 
</div>
@endsection
